# Movie-Theater-Management

./: .Designer.cs  .gitignore  Book.xlsx  Class1.cs  CustomColorTable.cs  CustomeDateTimePicker.cs  DataClass.cs  Firebase.Designer.cs  Firebase.cs  FlatComboBox.cs  Form_Genre.Designer.cs  Form_Genre.cs  Form_Movie.Designer.cs  Form_Movie.cs  Form_Payment.Designer.cs  Form_Payment.cs  Form_Room.Designer.cs  Form_Room.cs  Form_Schedule.Designer.cs  Form_Schedule.cs  Form_Theater.Designer.cs  Form_Theater.cs  Form_room_map.Designer.cs  Form_room_map.cs  Form_ticket_price.Designer.cs  Form_ticket_price.cs  Helper.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Mainform.Designer.cs  Mainform.cs  Movie Theater Management.csproj  Movie Theater Management.sln  MovieManager.cs  Program.cs  README.md  ScheduleManager.cs  TheaterManager.cs  TicketManager.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
